upstream secreto {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://secreto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /static/ {
        alias /code/static/;
    }

}